GOOGLE_ID="916037412417-vse51puguvkq8jcd11dl737tk32vgph5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:0Bu3CPg4MACsuWXs@cluster0.hf8xtoj.mongodb.net/"
S3_ACCESS_KEY = "AKIAVKWJDX6AWVIHVMR2"
S3_SECRET_ACCESS_KEY="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"